<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Result" Version="7.1.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="Ardalis.Specification" Version="7.0.0" />
	</ItemGroup>

</Project>
