# MH-AIaaS

./: AIaaS.sln  README.md  deploy.sh  ef.txt  nginx.conf  nginx.txt
src/AIaaS.Application/: AIaaS.Application.csproj  ConfigureServices.cs
src/AIaaS.Application/Interfaces/: IApplicationDbContext.cs  IDataViewService.cs  INodeProcessorService.cs  IPredictServiceParameterBuilder.cs  IPredictionBuilderDirector.cs  IPredictionService.cs  IWebApiMarker.cs  IWorkflowOperator.cs  IWorkflowRunHistoryContext.cs  IWorkflowService.cs  IWorkflowTemplateService.cs
src/AIaaS.Application/Services/: DataViewService.cs  NodeProcessorService.cs  OperatorService.cs  PredictionService.cs  WorkflowService.cs  WorkflowTemplateService.cs
src/AIaaS.Application/Specifications/: DatasetByIdWithColumnSettingsAndDataViewFileSpec.cs  WorkflowByIdIncludeAllSpec.cs  WorkflowByIdSpec.cs  WorkflowByIdWithModelSpec.cs  WorkflowDataViewByNodeIdSpec.cs
src/AIaaS.Domain/: AIaaS.Domain.csproj
src/AIaaS.Domain/Common/: AuditableEntity.cs
src/AIaaS.Domain/Entities/: ColumnSetting.cs  DataViewFile.cs  Dataset.cs  Entity.cs  FileStorage.cs  MLEndpoint.cs  MLModel.cs  ModelMetrics.cs  Workflow.cs  WorkflowDataView.cs  WorkflowNodeRunHistory.cs  WorkflowRunHistory.cs
src/AIaaS.Domain/Enums/: AuthenticationTypeEnum.cs  ColumnDataTypeEnum.cs  MetricTypeEnum.cs  NormalizationTypeEnum.cs  OperatorNameEnum.cs  PredictServiceBuilderType.cs  WebSocketMessageType.cs  WorkflowRunStatus.cs
src/AIaaS.Domain/Interfaces/: IAggregateRoot.cs  IDataViewFile.cs  IReadRepository.cs  IRepository.cs  IS3Service.cs
src/AIaaS.Infrastructure/: AIaaS.Infrastructure.csproj  ConfigureServices.cs  IInfrastructureMarker.cs
src/AIaaS.Infrastructure/AWS/: S3Service.cs
src/AIaaS.Infrastructure/Data/: ApplicationDbContextInitialiser.cs  DbInfrastructureBuilder.cs  EfContext.cs  EfRepository.cs
src/AIaaS.WebAPI/: AIaaS.WebAPI.csproj  CustomAuthService.cs  DockerReadme.txt  Dockerfile  Program.cs  WeatherForecast.cs
src/AIaaS.WebAPI/Controllers/: DatasetController.cs  DatasetsController.cs  EndpointsController.cs  ErrorController.cs  MessagesController.cs  MlModelsController.cs  OperatorsController.cs  PredictController.cs  UsersController.cs  WeatherForecastController.cs  WorkflowJobsController.cs  WorkflowsController.cs
src/AIaaS.WebAPI/Data/: AIaaSContext.cs  DbInitializer.cs  EfContext.cs
src/AIaaS.WebAPI/ExtensionMethods/: ClaimsPrincipalExtensions.cs  MLExtensionMethods.cs  StringExtensions.cs  TypeReflectionExtensions.cs  WorkflowNodeDtoExtensions.cs
src/AIaaS.WebAPI/Infrastructure/: CustomAuthService.cs  DbInfrastructureBuilder.cs  HealthCheckBuilder.cs  JwtValidationService.cs
src/AIaaS.WebAPI/Interfaces/: IMessageService.cs  IPredictServiceParameterBuilder.cs  IPredictionBuilderDirector.cs  IPredictionService.cs  IWorkflowOperator.cs  IWorkflowService.cs
src/AIaaS.WebAPI/Mappings/: AuditableEntityProfile.cs  WorkflowProfile.cs
src/AIaaS.WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
src/AIaaS.WebAPI/Migrations/: 20230413120130_InitialCreate.Designer.cs  20230413120130_InitialCreate.cs  20230423165227_addInitialMigration.Designer.cs  20230423165227_addInitialMigration.cs  20230424181355_addWorkflow.Designer.cs  20230424181355_addWorkflow.cs  20230426204851_addWorkflowDescription.Designer.cs  20230426204851_addWorkflowDescription.cs  20230427213458_AddDataColumnIntoWorkflow.Designer.cs  20230427213458_AddDataColumnIntoWorkflow.cs  20230525223200_addDataViewFile.Designer.cs  20230525223200_addDataViewFile.cs  20230528224120_AddMLModelToWorkflow.Designer.cs  20230528224120_AddMLModelToWorkflow.cs  20230604234547_AddModelMetrics.Designer.cs  20230604234547_AddModelMetrics.cs  20230616233233_MissingRealsAsNaNsIntoDataset.Designer.cs  20230616233233_MissingRealsAsNaNsIntoDataset.cs  20230619214812_workflowLinkToUser.Designer.cs  20230619214812_workflowLinkToUser.cs  20230619233755_addMLEndpoint.Designer.cs  20230619233755_addMLEndpoint.cs  20230620114544_AddApiKeyOnMLEndpoint.Designer.cs  20230620114544_AddApiKeyOnMLEndpoint.cs  20230701232940_addFileNameToDataView.Designer.cs  20230701232940_addFileNameToDataView.cs  20230704231824_AddWorkflowDataView.Designer.cs  20230704231824_AddWorkflowDataView.cs  20230704232619_AddNodeTypeToWorkflowDataView.Designer.cs  20230704232619_AddNodeTypeToWorkflowDataView.cs  20230705181131_AddWorkflowDataViews.Designer.cs  20230705181131_AddWorkflowDataViews.cs  20230706230243_setDatasetDescriptionAsNullable.Designer.cs  20230706230243_setDatasetDescriptionAsNullable.cs  20230708103327_removeUnusedColumnsFromWorkflow.Designer.cs  20230708103327_removeUnusedColumnsFromWorkflow.cs  20230708182116_removeUserEntity.Designer.cs  20230708182116_removeUserEntity.cs  AIaaSContextModelSnapshot.cs
src/AIaaS.WebAPI/Models/: AuditableEntity.cs  ClassFactory.cs  ColumnSetting.cs  DataViewFile.cs  Dataset.cs  FileStorage.cs  MLEndpoint.cs  MLModel.cs  Message.cs  ModelMetrics.cs  MultiStreamSourceFile.cs  NormalizeOperator.cs  Operator.cs  OperatorAttribute.cs  OperatorParameterAttribute.cs  PredictionParameter.cs  User.cs  Workflow.cs  WorkflowContext.cs  WorkflowDataView.cs
src/AIaaS.WebAPI/PipelineBehaviors/: ValidationBehaviour.cs
src/AIaaS.WebAPI/Services/: CustomAuthService.cs  IMessageService.cs  JwtValidationService.cs  MessageService.cs  MyCustomService.cs  OperatorService.cs  WorkflowService.cs
src/AIaaS.WebAPI/SignalR/: NotifyWorkflowRunHistoryChangeHandler.cs  SignalRWorkflowRunHistoryHub.cs  WorkflowNodeRunHistoryChangeHandler.cs  (+2 more)
tests/AIaaS.UnitTests/: AIaaS.UnitTests.csproj  TaxiTrip.cs  TestDatabaseFixture.cs  UnitTest1.cs  WorkflowTests.cs  advertisingWithMissingValues.csv
tests/ConsoleAppTest/: ClassFactory.cs  ConsoleAppTest.csproj  CreditCardFraudDetection.cs  CreditCardFraudDetection2.cs  HousingPricePrediction.cs  HousingPricePrediction2.cs  MLTests.cs  Program.cs  SalesPrediction.cs  TaxiFarePricePrediction.cs  TitanicPrediction.cs  advertisingFullWithMissingValues.csv  advertisingReduced.csv  advertisingWithMissingValues.csv  titanic.csv
(+340 files in other folders)
