<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Analysis" Version="0.20.1" />
		<PackageReference Include="Microsoft.ML" Version="2.0.1" />
		<PackageReference Include="PLplot" Version="5.13.7" />		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\AIaaS.WebAPI\AIaaS.WebAPI.csproj" />
	</ItemGroup>

	
	<ItemGroup>
    <None Update="advertising.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="advertisingWithMissingValues.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="creditcard10k.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="housing.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="taxi-fare-full.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="taxi-fare-full.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="taxi-fare-test.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="taxi-fare-train.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="titanic.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="CopyFiles" AfterTargets="Build">
		<ItemGroup>
			<PlotFiles Include="$(TargetDir)runtimes\win-x64\native\**\*.*" />
		</ItemGroup>
		<Message Text="Executing AfterBuild copy files task" Importance="High" />
		<Copy SourceFiles="@(PlotFiles)" DestinationFolder="$(TargetDir)%(RecursiveDir)" ContinueOnError="true" />
		<Message Text="AfterBuild copy files task completed" Importance="High" />

	</Target>
</Project>
