<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Result" Version="7.1.0" />
		<PackageReference Include="Ardalis.Result.FluentValidation" Version="7.1.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.20" />
		<PackageReference Include="Microsoft.ML" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML.AutoML" Version="0.20.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AIaaS.Domain\AIaaS.Domain.csproj" />
	</ItemGroup>
</Project>
